@font-face {
    font-family: 'iconfont'; /* Project id 4390725 */
    src:
        url('//at.alicdn.com/t/c/font_4390725_47xj8iwcoq.woff2?t=1709533716730') format('woff2'),
        url('//at.alicdn.com/t/c/font_4390725_47xj8iwcoq.woff?t=1709533716730') format('woff'),
        url('//at.alicdn.com/t/c/font_4390725_47xj8iwcoq.ttf?t=1709533716730') format('truetype');
}

.iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-down:before {
    content: '\e615';
}

.icon-cc-cart:before {
    content: '\e61d';
}

.icon-arrowbottom:before {
    content: '\e931';
}

.icon-arrow-top:before {
    content: '\e64b';
}

.icon-right:before {
    content: '\e840';
}

.icon-star:before {
    content: '\e61a';
}

.icon-menu1:before {
    content: '\e60b';
}

.icon-menu:before {
    content: '\e6a6';
}
